% -*- coding: utf-8 -*-
%
% CONCLUSION.TEX
%
%   Steven Hale
%   2017 August 13
%   Birmingham, UK
%
% Modelling vapour resonance.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}

We have developed a model of a {BiSON} potassium vapour cell and
validated the output of the model using a tunable diode laser, where
the model was found to effectively reproduce the properties of the
cell.  Previously the ideal temperature working point was determined
empirically, and the result found here now puts the choice on a firm
footing.

The model can be used to assess vapour cells of different size and
shape, and determine the ideal operating vapour temperature and
configuration of detectors, allowing comparison of expected
performance between existing {BiSON} vapour cells and commercially
available alternatives.  Previously the optical depth of the cell, and
the location within the cell where most of the scattering occurs, has
not been known precisely.  This information is essential when
designing new instrumentation, such as the prototype next generation
of BiSON spectrophotometers ({BiSON:NG}\,\citep{halephd}), where the
aim is to make use of off-the-shelf components to simplify and
miniaturise the instrumentation as much as practical.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
