% -*- coding: utf-8 -*-
%
% VAPOUR.LTX
%
%   Steven Hale
%   2019 June 17
%   Birmingham, UK
%
% Modelling the response of potassium vapour in resonance scattering
% spectroscopy
%

\documentclass[12pt,a4paper]{iopart}

\usepackage{iopams}
\usepackage{setstack}
\usepackage{aas_macros}

\usepackage{url}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{booktabs}

\usepackage[numbers]{natbib}
\newcommand{\newblock}{}

\begin{document}

\title{Modelling the response of potassium vapour in resonance scattering spectroscopy}

\author{S J Hale$^{1,2}$, W J Chaplin$^{1,2}$, G R Davies$^{1,2}$, Y P Elsworth$^{1,2}$}
\address{$^1$ School of Physics and Astronomy, University of
  Birmingham, Edgbaston, Birmingham B15 2TT, United Kingdom}
\address{$^2$ Stellar Astrophysics Centre, Department of Physics and
  Astronomy, Aarhus University, Ny Munkegade 120, DK-8000 Aarhus C,
  Denmark}
\ead{s.j.hale@bham.ac.uk}

\begin{abstract}
\input{abstract}
\end{abstract}

\noindent{\it Keywords\/}: resonance scattering spectroscopy, optical depth, vapour reference cell, model

\maketitle

\ioptwocol

\input{introduction}
\input{instrumentation}
\input{resonance}
\input{opticaldepth}
\input{calibration}
\input{fitting}
\input{detector}
\input{conclusion}
\input{opendata}

\ack

\input{acknowledgements}

%\section*{References}
\bibliographystyle{unsrtnat}
\bibliography{references}

\end{document}
