% -*- coding: utf-8 -*-
%
% REFERENCES.BIB
%
%   Steven Hale
%   2017 August 6
%   Birmingham, UK
%
% Bibtex references for the vapour modelling paper.
%

@article{doi:10.1098/rsta.1979.0091,
author = {Svanberg, S.  and Buckingham, Amyand David  and Series, George William  and Pike, Edward Roy  and Powles, J. G. },
title = {Atomic spectroscopy by resonance scattering},
journal = {Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
volume = {293},
number = {1402},
pages = {215-222},
year = {1979},
doi = {10.1098/rsta.1979.0091},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.1979.0091},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.1979.0091}
}

@Inbook{Svanberg2004,
author="Svanberg, Sune",
title="Laser Spectroscopy",
bookTitle="Atomic and Molecular Spectroscopy: Basic Aspects and Practical Applications",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="287--387",
isbn="978-3-642-18520-5",
doi="10.1007/978-3-642-18520-5_9",
url="https://doi.org/10.1007/978-3-642-18520-5_9"
}

@article{Svanberg:16,
author = {Sune Svanberg and Guangyu Zhao and Hao Zhang and Jing Huang and Ming Lian and Tianqi Li and Shiming Zhu and Yiyun Li and Zheng Duan and Huiying Lin and Katarina Svanberg},
journal = {Opt. Express},
keywords = {Optical diagnostics for medicine; Air pollution monitoring; DIAL, differential absorption lidar; Multiple scattering; Absorption; Fluorescence, laser-induced; Spectroscopy, laser; Absorption spectroscopy; High resolution spectroscopy; Laser induced fluorescence; Laser spectroscopy; Modulation spectroscopy; Optical spectroscopy},
number = {6},
pages = {A515--A527},
publisher = {OSA},
title = {Laser spectroscopy applied to environmental, ecological, food safety, and biomedical research},
volume = {24},
month = {Mar},
year = {2016},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-24-6-A515},
doi = {10.1364/OE.24.00A515},
}

@article{doi:10.1119/1.18457,
author = {Preston,Daryl W. },
title = {Doppler-free saturated absorption: Laser spectroscopy},
journal = {American Journal of Physics},
volume = {64},
number = {11},
pages = {1432-1436},
year = {1996},
doi = {10.1119/1.18457},
url = {https://doi.org/10.1119/1.18457}
}

@inproceedings{10.1117/12.2056668,
author = {U. Seemann and G. Anglada-Escude and D. Baade and P. Bristow and R. J. Dorn and R. Follert and D. Gojak and J. Grunhut and A. P. Hatzes and U. Heiter and D. J. Ives and P. Jeep and Y. Jung and H.-U. Käufl and F. Kerber and B. Klein and J.-L. Lizon and M. Lockhart and T. Löwinger and T. Marquart and E. Oliva and J. Paufique and N. Piskunov and Eszter Pozna and A. Reiners and A. Smette and J. Smoker and E. Stempels and E. Valenti},
title = {{Wavelength calibration from 1--5\,$\mu$m for the CRIRES+ high-resolution spectrograph at the VLT}},
volume = {9147},
booktitle = {Ground-based and Airborne Instrumentation for Astronomy V},
editor = {Suzanne K. Ramsay and Ian S. McLean and Hideki Takami},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {1771 -- 1783},
keywords = {Infrared spectrograph, high spectral resolution, Upgrade of existing VLT instrument, infrared spectrometers, wavelength calibration, astronomical instrumentation, high-precision radial velocities, extra-solar planets around low-mass stars},
year = {2014},
doi = {10.1117/12.2056668},
URL = {https://doi.org/10.1117/12.2056668}
}

@article{Grundahl_2017,
	doi = {10.3847/1538-4357/836/1/142},
	url = {https://doi.org/10.3847%2F1538-4357%2F836%2F1%2F142},
	year = 2017,
	month = {feb},
	publisher = {American Astronomical Society},
	volume = {836},
	number = {1},
	pages = {142},
	author = {F. Grundahl and M. Fredslund Andersen and J. Christensen-Dalsgaard and V. Antoci and H. Kjeldsen and R. Handberg and G. Houdek and T. R. Bedding and P. L. Pall{\'{e}} and J. Jessen-Hansen and V. Silva Aguirre and T. R. White and S. Frandsen and S. Albrecht and M. I. Andersen and T. Arentoft and K. Brogaard and W. J. Chaplin and K. Harps{\o}e and U. G. J{\o}rgensen and I. Karovicova and C. Karoff and P. Kj{\ae}rgaard Rasmussen and M. N. Lund and M. Sloth Lundkvist and J. Skottfelt and A. Norup S{\o}rensen and R. Tronsgaard and E. Weiss},
	title = {{First Results from the Hertzsprung {SONG} Telescope: Asteroseismology of the G5 Subgiant Star $\mu$ Herculis}},
	journal = {The Astrophysical Journal},
}

@Article{s11207-015-0810-0,
 author = "Hale, S. J.
           and Howe, R.
           and Chaplin, W. J.
           and Davies, G. R.
           and Elsworth, Y. P.",
  title = "{{Performance of the Birmingham Solar-Oscillations Network (BiSON)}}",
journal = {\solphys},
   year = {2016},
  month = jan,
    day = {1},
 volume = {291},
 number = {1},
  pages = {1--28},
   issn = {1573-093X},
    doi = "10.1007/s11207-015-0810-0",
    url = "https://doi.org/10.1007/s11207-015-0810-0"
}

@ARTICLE{1993ExA.....4...87B,
       author = {{Boumier}, P. and {Dame}, L.},
        title = "{Golf: A resonance spectrometer for the observation of solar oscillations I) Numerical model of the sodium cell response}",
      journal = {Experimental Astronomy},
     keywords = {Astronomical Spectroscopy, D Lines, Doppler Effect, Satellite-Borne Instruments, Sodium Vapor, Soho Mission, Solar Oscillations, Solar Spectra, Solar Spectrometers, Velocity Measurement, Fraunhofer Lines, Resonance Lines, Resonance Scattering, Solar Interior, Structural Design, Temperature Dependence, Astronomy},
         year = "1993",
        month = "Jun",
       volume = {4},
       number = {2},
        pages = {87-104},
          doi = {10.1007/BF01588347},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993ExA.....4...87B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{mitchell1961resonance,
  title={Resonance Radiation and Excited Atoms},
  author={Mitchell, A.C.G. and Zemansky, M.W.},
  lccn={lc73030757},
  series={The Cambridge series of physical chemistry},
  url={https://books.google.co.uk/books?id=Ic7vAAAAMAAJ},
  year={1961},
  publisher={University Press}
}

@article{520.full,
   author = {Edmondson, W. and Egerton, A.},
    title = {The Vapour Pressures and Melting Points of Sodium and Potassium},
   volume = {113},
   number = {765},
    pages = {520--533},
     year = {1927},
      doi = {10.1098/rspa.1927.0005},
publisher = {The Royal Society},
     issn = {0950-1207},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}

@article{1.1733889,
   author = "Hicks, W. T.",
   title = "Evaluation of Vapor-Pressure Data for Mercury, Lithium, Sodium, and Potassium",
   journal = "The Journal of Chemical Physics",
   year = "1963",
   volume = "38",
   number = "8", 
   pages = "1873--1880",
   url = "http://scitation.aip.org/content/aip/journal/jcp/38/8/10.1063/1.1733889",
   doi = "10.1063/1.1733889" 
}

@article{PhysRev.77.153,
  title = {Lifetimes of Mercury and Potassium Atoms in Excited States},
  author = {Mishra, B.},
  journal = {Phys. Rev.},
  volume = {77},
  issue = {1},
  pages = {153--153},
  numpages = {0},
  year = {1950},
  month = jan,
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.77.153},
  url = {http://link.aps.org/doi/10.1103/PhysRev.77.153}
}

@ARTICLE{1978MNRAS.185....1B,
   author = {{Brookes}, J.~R. and {Isaak}, G.~R. and {van der Raay}, H.~B.
	},
    title = "{A resonant-scattering solar spectrometer}",
  journal = {\mnras},
     year = 1978,
    month = oct,
   volume = 185,
    pages = {1-18},
      doi = {10.1093/mnras/185.1.1},
      url = {http://adsabs.harvard.edu/abs/1978MNRAS.185....1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Techreport{toptica,
    Title =       "Tunable Diode Lasers",
    Author =      "Toptica",
    Institution = "Toptica Photonics AG",
    Address =     "Lochhamer Schlag 19, D-82166 Graefelfing, Munich, Germany",
    Type =        "Datasheet",
    Number =      "BR-199-68A",
    Month =        jan,
    Year =         2017,
    Url  = {https://www.toptica.com/fileadmin/Editors_English/11_brochures_datasheets/01_brochures/toptica_BR_Scientific_Lasers.pdf}
}

@Techreport{agilent_technical,
    Title =       "Agilent 86142B Optical Spectrum Analyzer Technical Overview",
    Author =      "Agilent",
    Institution = "Agilent Technologies Deutschland GmbH",
    Address =     "Herrenberger Str. 130, 71034 B{\"o}blingen, Germany",
    Type =        "Datasheet",
    Number =      "5980-0177E",
    Month =        jan,
    Year =         2012,
    Url  = {http://literature.cdn.keysight.com/litweb/pdf/5980-0177E.pdf?id=1627506}
}

@phdthesis{halephd,
          author = {{Hale}, S.~J},
           title = {Birmingham Solar Oscillations Network: The Next Generation},
          School = "School of Physics and Astronomy",
     Institution = "High-Resolution Optical-Spectroscopy Group",
         Address = "University of Birmingham, UK",
           month = jul,
            year = 2019,
             url = {https://etheses.bham.ac.uk/id/eprint/9010/}
}

@misc{edata417,
      title = {{Modelling the response of potassium vapour in resonance scattering spectroscopy}},
     author = {{Hale}, S.~J},
  publisher = {Birmingham Solar Oscillations Network},
       year = {2020},
      month = jan,
   keywords = {resonance scattering spectroscopy, optical depth, vapour reference cell, model},
        doi = "10.25500/edata.bham.00000417",
        url = {https://edata.bham.ac.uk/417/}
}

@misc{gitlab,
      title = {{Modelling the response of potassium vapour in resonance scattering spectroscopy}},
     author = {{Hale}, S.~J},
  publisher = {GitLab Inc.},
       year = {2020},
      month = jan,
   keywords = {resonance scattering spectroscopy, optical depth, vapour reference cell, model},
        url = {https://gitlab.com/drstevenhale/vapour-resonance/-/tags/v1.0}
}

@article{hale2019measurement,
    title={{Measurement of atmospheric scintillation during a period of Saharan dust (Calima) at Observatorio del Teide, Izaña, Tenerife, and the impact on photometric exposure times}},
    author={S J Hale and W J Chaplin and G R Davies and Y P Elsworth and R Howe and P L Pallé},
    year={2019},
    eprint={1912.12237},
    archivePrefix={arXiv},
    primaryClass={astro-ph.IM},
    url = {https://arxiv.org/abs/1912.12237}
}